#Token generado:
#Wed May 02 06:30:27 CDT 2018
oauth.appSecret=80b5ce483cfdb66c9c60baad262aade9
oauth.accessToken=EAACmctSZCtc0BAHwQNnlASek7NwvjVNuvzZAZBKfifns1nI2pqomZBltYAJFTQTXrei4qRl0ZCSjlci16ULi0d2cCozJTVzYe0uuyTMQ2u6UC56ZAiOubdrDXyqaVPgR5s4m2xmWTXud1yTfZAmvOGq6D00UDCtiDIZD
oauth.permissions=public_profile,user_posts
oauth.appId=183012125816269
