#Token generado:
#Wed May 02 07:24:11 CDT 2018
oauth.accessToken=EAACmctSZCtc0BAFZCSV4WqsHcSPgFP5AZAn8cwZBPRzabCWnRKtkMBK90jRdBYZB5OxoBgN15LYMRaxD1vhpZCXh6qfBt41aqsvsukF7FFStz7MpRaVZCQh0yZBhjZBuNMBaYveewbpqjyhSQ8xaZBh6PPY6JVLoiFSV8ZD
oauth.appSecret=80b5ce483cfdb66c9c60baad262aade9
oauth.permissions=public_profile,user_posts
oauth.appId=183012125816269
