#Generado por org.fbcmd4j.configTokens
#Wed May 02 02:42:11 CDT 2018
oauth.appSecret=80b5ce483cfdb66c9c60baad262aade9
oauth.accessToken=EAACmctSZCtc0BAA8SoSgAEgL4p3mLY2ZAh4XF2U0Gm503kFcT7KSoIeadYI6wPTgq5vsNrMQgdpuZBmHeZBidZCiKiJZChVkAtGECwaRltPRvICCUqrcHboKWFqETmZCg3AZBx5b6iVIMSDxHZA3WGZBDvTKUkJvTEkhMZD
oauth.permissions=public_profile,user_posts
oauth.appId=183012125816269
